# Music-Store

./: Music-Store.sln
Music-Store/: Music-Store.csproj  Program.cs  appsettings.json
Music-Store/Controllers/: AlbumController.cs  GenreController.cs  HomeController.cs  LanguagesController.cs  SingerController.cs  SongController.cs  searchapiController.cs
Music-Store/Data/: ApplicationUser.cs  MusicDataContext.cs  SeedRolesDb.cs
Music-Store/Migrations/: 20231120212109_musicdatamigrations.Designer.cs  20231120212109_musicdatamigrations.cs  20231214113818_addIdentity.Designer.cs  20231214113818_addIdentity.cs  20231214134024_newidentity.Designer.cs  20231214134024_newidentity.cs  MusicDataContextModelSnapshot.cs
Music-Store/Models/: AlbumSongVm.cs  AlbumTbl.cs  ErrorViewModel.cs  GenreTbl.cs  LanguageTbl.cs  SingerTbl.cs  SongTbl.cs
Music-Store/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Music-Store/Views/Album/: AlbumShow.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SongList.cshtml
Music-Store/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music-Store/Views/Home/: Index.cshtml
Music-Store/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music-Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Music-Store/Views/Singer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music-Store/Views/Song/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Music-Store/constants/: myconstants.cs
(+39 files in other folders)
